POST http://localhost:8080/freelancer-profile/1/academic-ability
Content-Type: application/json

#info
# schoolLevel 구성 {
#   HIGH_SCHOOL("고등학교"),
#   COLLEGE("대학교(2,3년)"),
#   UNIVERSITY("대학교(4년)"),
#   MASTER_DEGREE("대학원(석사)"),
#   DOCTORAL_DEGREE("대학원(박사)")
#}
#
# academicState 구성 {
#   IN_SCHOOL("재학"),
#   LEAVE_OF_ABSENCE("휴학"),
#   DROP_OUT("중퇴"),
#   GRADUATION("졸업"),
#   COMPLETION("수료/이수")
#}

#req
{
  "academicAbilityCoverRequests" : [
    {
      "schoolName" : "high school",
      "schoolLevel" : "HIGH_SCHOOL",
      "enterSchoolDate" : "2010-02-01",
      "graduationDate" : "2013-02-01",
      "academicState" : "GRADUATION",
      "majorName" : "문과"
    },
    {
      "schoolName" : "college",
      "schoolLevel" : "COLLEGE",
      "enterSchoolDate" : "2013-02-01",
      "graduationDate" : "2018-02-01",
      "academicState" : "GRADUATION",
      "majorName" : "컴퓨터공학과"
    },
    {
      "schoolName" : "university",
      "schoolLevel" : "UNIVERSITY",
      "enterSchoolDate" : "2018-02-01",
      "graduationDate" : "2022-02-01",
      "academicState" : "GRADUATION",
      "majorName" : "컴퓨터공학과"
    }
  ]
}